m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/24280006/Desktop/FSM-VDHL/BitSequence
T_opt
!s110 1730938950
Vcz<5gdg40D6Jea4X8FQG=0
Z2 04 2 8 work tb behavior 1
=1-000ae431a4f1-672c0845-da895-1ac40
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1730939518
VkK[Ca4]Po?io6Cn?I9Ro11
R2
=1-000ae431a4f1-672c0a7e-9c2e0-1ae8a
R3
R4
R5
n@_opt1
R6
Edesafio
Z7 w1730939510
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z12 d/home/24280006/Desktop/FSM-VDHL/BitSequenceSeqJuntas
Z13 8desafio.vhd
Z14 Fdesafio.vhd
l0
L12 1
Vlm47LW?zka2m:A?]@OI?l2
!s100 APH@O`MFm7X>?0JKD]2LH3
Z15 OL;C;2021.3;73
32
Z16 !s110 1730939517
!i10b 1
Z17 !s108 1730939517.000000
Z18 !s90 -reportprogress|300|-work|work|desafio.vhd|
Z19 !s107 desafio.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Abehaviour
R8
R9
R10
R11
Z22 DEx4 work 7 desafio 0 22 lm47LW?zka2m:A?]@OI?l2
!i122 0
l25
L21 90
V8D786ZGHLn2SS[haJWF?l3
!s100 ;GlD_EV;OhSoj2R<g@;I?2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Etb
Z23 w1730939049
R9
R8
R10
R11
!i122 1
R12
Z24 8tb.vhd
Z25 Ftb.vhd
l0
L6 1
VWAH:2HARH>P5baXT6khFo1
!s100 AO^1z8_0Kb]4MG;FU<@iU0
R15
32
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-work|work|tb.vhd|
Z27 !s107 tb.vhd|
!i113 0
R20
R21
Abehavior
R22
R9
R8
R10
R11
DEx4 work 2 tb 0 22 WAH:2HARH>P5baXT6khFo1
!i122 1
l194
L9 241
VMg85jjMM]KnZlM]QOARHO1
!s100 ]^FA5HjVT=ANSo2nNSfBR1
R15
32
R16
!i10b 1
R17
R26
R27
!i113 0
R20
R21
