m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/24280006/Desktop/FSM-VDHL/BitSequence
T_opt
!s110 1730844742
V3=V4bP^2@FhL1:KAGmY[40
04 2 8 work tb behavior 1
=1-000ae431a4f1-672a9845-9dcf4-2142
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Edesafio
Z1 w1730844733
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8desafio.vhd
Z7 Fdesafio.vhd
l0
L11 1
VLDTQM9jD]oBEVO:?z_<Z90
!s100 93@Z[oIXU`ahzzAd2lYO61
Z8 OL;C;2021.3;73
32
Z9 !s110 1730844740
!i10b 1
Z10 !s108 1730844740.000000
Z11 !s90 -reportprogress|300|-work|work|desafio.vhd|
Z12 !s107 desafio.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
Z15 DEx4 work 7 desafio 0 22 LDTQM9jD]oBEVO:?z_<Z90
!i122 0
l23
L19 71
V51>7bYGOJ_kjjmO?dU[ad0
!s100 HN6hkH0`dPmXZdDnd@4Sk0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z16 w1730739060
R3
R2
R4
R5
!i122 1
R0
Z17 8tb.vhd
Z18 Ftb.vhd
l0
L6 1
VWAH:2HARH>P5baXT6khFo1
!s100 AO^1z8_0Kb]4MG;FU<@iU0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|tb.vhd|
Z20 !s107 tb.vhd|
!i113 0
R13
R14
Abehavior
R15
R3
R2
R4
R5
DEx4 work 2 tb 0 22 WAH:2HARH>P5baXT6khFo1
!i122 1
l194
L9 241
VMg85jjMM]KnZlM]QOARHO1
!s100 ]^FA5HjVT=ANSo2nNSfBR1
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
