m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/24280006/Desktop/FSM-VDHL/BitSequence
T_opt
Z1 !s110 1730924456
VeCbF7?5d8dj8ac:GdAiHd0
04 2 8 work tb behavior 1
=1-000ae431a4f1-672bcfa8-438fa-1341
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Edesafio
Z2 w1730924427
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8desafio.vhd
Z8 Fdesafio.vhd
l0
L12 1
Vlm47LW?zka2m:A?]@OI?l2
!s100 APH@O`MFm7X>?0JKD]2LH3
Z9 OL;C;2021.3;73
32
Z10 !s110 1730924455
!i10b 1
Z11 !s108 1730924455.000000
Z12 !s90 -reportprogress|300|-work|work|desafio.vhd|
Z13 !s107 desafio.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R3
R4
R5
R6
Z16 DEx4 work 7 desafio 0 22 lm47LW?zka2m:A?]@OI?l2
!i122 0
l25
L21 89
V]I?W7T15ffH0HleZlf5_>0
!s100 A>7lTVQ:;7dVCPm[6jLdz1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb
Z17 w1730923240
R4
R3
R5
R6
!i122 1
R0
Z18 8tb.vhd
Z19 Ftb.vhd
l0
L6 1
VWAH:2HARH>P5baXT6khFo1
!s100 AO^1z8_0Kb]4MG;FU<@iU0
R9
32
R1
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|tb.vhd|
Z21 !s107 tb.vhd|
!i113 0
R14
R15
Abehavior
R16
R4
R3
R5
R6
DEx4 work 2 tb 0 22 WAH:2HARH>P5baXT6khFo1
!i122 1
l194
L9 241
VMg85jjMM]KnZlM]QOARHO1
!s100 ]^FA5HjVT=ANSo2nNSfBR1
R9
32
R1
!i10b 1
R11
R20
R21
!i113 0
R14
R15
